<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flactools - Responsive nav</title>
    <link rel="stylesheet" href="download_css/download_reset.css" media="screen">
    <link rel="stylesheet" href="download_css/download_nav.css" media="screen">
    <link rel="stylesheet" href="download_css/download_flactools-fonts.css" media="screen">
</head>

<body>
  <!--Bienvenue ! Vous pouvez vous aider de ce fichier HTML pour mettre en forme votre nav Flactools responsive -->
    <nav id="main_nav">
      <label for="show-menu" class="show-menu">Menu</label>
      <input type="checkbox" id="show-menu" role="button">
        <ul class="vert-nav">
            <li><a class="vis-a-nav nav-a" href="#">Home</a></li>
            <li><a class="vis-a-nav nav-a" href="#">Toggle 1 ￬</a>
                <ul class="hid_ul">
                    <li><a class="hid-nav-a nav-a" href="#">Hello</a></li>
                    <li><a class="hid-nav-a nav-a" href="#">World</a></li>
                </ul>
            </li>
            <li>
                <a class="vis-a-nav nav-a" href="#">Toggle 2 ￬</a>
                <ul class="hid_ul">
                    <li><a class="hid-nav-a nav-a" href="#">One</a></li>
                    <li><a class="hid-nav-a nav-a" href="#">Two</a></li>
                    <li><a class="hid-nav-a nav-a" href="#">Three</a></li>
                </ul>
            </li>
            <li><a class="vis-a-nav nav-a" href="nav.html">Class 1</a></li>
            <li><a class="vis-a-nav nav-a" href="#">Class 2</a></li>
        </ul>
    </nav>
</body>

</html>
