<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flactools - Responsive nav</title>
    <link rel="stylesheet" href="css/reset.css" media="screen">
    <link rel="stylesheet" href="css/nav.css" media="screen">
    <link rel="stylesheet" href="css/flactools-fonts.css" media="screen">
</head>

<body>
    <div id="fixed_header_nav">
    <nav>
      <label for="show-menu" class="show-menu">Menu</label>
      <input type="checkbox" id="show-menu" role="button">
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Toggle 1 ￬</a>
                <ul class="hidden">
                    <li><a href="#">Hello</a></li>
                    <li><a href="#">World</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Toggle 2 ￬</a>
                <ul class="hidden">
                    <li><a href="#">One</a></li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
                </ul>
            </li>
            <li><a href="nav.html">Class 1</a></li>
            <li><a href="#">Class 2</a></li>
        </ul>
    </nav></div>
</body>

</html>
