  <!DOCTYPE html>
  <html>
  <head>
  	<meta charset="utf 8">
    <!--le grid flexbox-->
    <meta name="viewport" content="width=device-width ; user-scalable=no"/>
  <link rel="stylesheet" href="gridcust.css"/>

  </head>
  	<!--contenu du site-->
  <body>
  	<div class="wrapper">
  		<header>
  			<div class="row">
  				<div class="col">Header</div>
  			</div>
  		</header>
  		<main>
  	<div class="row">
  		<div class="col">1</div>
  		<div class="col">2</div>
  	</div>
  	<div class="row">
  		<div class="col">1</div>
  		<div class="col">2</div>
  		<div class="col">3</div>
  	</div>
  	<div class="row">
  		<div class="col">1</div>
  		<div class="col">2</div>
  		<div class="col">3</div>
  		<div class="col">4</div>
  	</div>
  	<div class="row">
  		<div class="col">1</div>
  		<div class="col">2</div>
  		<div class="col">3</div>
  		<div class="col">4</div>
  		<div class="col">5</div>
  	</div>
  	<div class="row">
  		<div class="col">1</div>
  		<div class="col">2</div>
  		<div class="col">3</div>
  		<div class="col">4</div>
  		<div class="col">5</div>
  		<div class="col">6</div>
  	</div>
  	<div class="row">
  		<div class="col">1</div>
  		<div class="col">2</div>
  		<div class="col">3</div>
  		<div class="col">4</div>
  		<div class="col">5</div>
  	</div>
  	<div class="row">
  		<div class="col">1</div>
  		<div class="col">2</div>
  		<div class="col">3</div>
  		<div class="col">4</div>
  	</div>
  	<div class="row">
  		<div class="col">1</div>
  		<div class="col">2</div>
  		<div class="col">3</div>
  	</div>
  	<div class="row">
  		<div class="col">1</div>
  		<div class="col">2</div>
  	</div>
  </main>
  	<footer>
  	<div class="row">
  		<div class="col">Footer</div>
  	</div>
  	</footer>
  		</div>
  </html>
