* {
  margin: 0;

}
img {
  width: 100%;
 }
/*Parent*/
.wrapper {
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  min-height: 100vh /*462px*/;
}
/*Child*/
.row {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-wrap: wrap;
  -webkit-flex-direction: wrap;
  -ms-flex-direction: wrap;
  margin: 2vh /*10px*/;
}
/*Grand-child*/
.col {
  flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
 
  /*separation*/
  padding: 2vh/*10px*/;
  margin: 2vh/*10px*/;/*le plus important*/
}
/*Optionnal*/
.col {
  color: white;
  background-color: pink;
}
@media only screen and (min-width:376px) and (max-width:768px) {
  .row {
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap; 	
  }
}
@media screen and (max-width: 375px) {
  .row {
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
  }
  .col {
    flex: 1 1 40%;
    -webkit-flex: 1 1 40%;
    -ms-flex: 1 1 40%;
  }
}

