<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="positionnement.css" media="screen" title="no title">
  </head>
  <body>
      <header class="header-horizontal">
        <ul class="navbar-default navbar-large-black">
          <li><a href="">Accueil</a></li>
          <li class="list"><a href="">Money drop</a>
            <div class="drop-list">
              <a href="">Flactools</a>
              <a href="">Flactools</a>
              <a href="">Let's Rock !</a>
            </div>
          </li>
          <li><a href="">Ex</a></li>
          <li><a href="">Ex</a></li>
        </ul>
      </header>
      <div class="container-column">
      	<div class="pagination">
          <li><a href="">>></a></li>
          <li><a href="">1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>
          <li><a href="">5</a></li>
          <li><a href="">6</a></li>
          <li><a href="">7</a></li>
          <li><a href="">8</a></li>
          <li><a href="">9</a></li>
          <li><a href=""><<</a></li>
        </div>
        <div class="col-1 col-beauty"></div>
        <div class="row">
          <div class="col-4 col-beauty"></div>
          <div class="col-2 col-beauty"></div>
          <div class="col-2 col-beauty"></div>
          <div class="col-1 col-beauty"></div>
        </div>
        <div class="row">
          <div class="col-1 col-beauty"></div>
          <div class="col-1 col-beauty"></div>
          <div class="col-5 col-beauty"></div>
      </div>
      <div class="row">
          <div class="col-1 col-beauty"></div>
          <div class="col-5 col-beauty"></div>
          <div class="col-4 col-beauty"></div>
      </div>
      </div>
  <footer class ="footlose">
    <div>Positionnement</div>
    <div>footlose</div>
    <div>David Bowie</div>
  </footer>

  </body>
</html>
