.main_nav {
    width: 100%;
}
.vert-nav {
    width: 100%;
    position: absolute;
    display: flex;
    margin: 0;
    padding: 0;
}
.vert-nav li {
    flex: 1;
}
.vert-nav li a {
    height: 50px;
    line-height: 50px;
    color: #fff;
    background-color: #2f3036;
    display: flex;
    justify-content: center;
}
.nav-cat:hover a {
    background-color: #aaaaaa;
    color: black;
}
/*Pour avoir un menu déroulant cliquable : indenter une ul class="hidden" dans li class="vis-a-nav"*/
.nav-cat:hover ul a {
    background-color: #aaaaaa;
    color: #2f3036;
    height: 40px;
    line-height: 40px;
}
/*Style liens menu déroulant survolés*/
.nav-cat:hover ul a:hover {
    background-color: #e2575e;
}
/*Cache menu déroulant*/
.hid_ul {
    display: none;
}
/*Affiche menu déroulant*/
ul li a:hover+.hid_ul, .hid_ul:hover {
    display: block;
    padding: 0;
}
/*Bouton menu responsif--Ajoutez un <label for="show-menu" class="show-menu"> & <input type="checkbox" id="show-menu" role="button"> dans votre DOM*/
input[type=checkbox], .show-menu {
    display: none;
}
.show-menu {
    color: #fff;
    background-color: #2f3036;
    text-align: center;
    padding: 10px 0;
}
input[type=checkbox]:checked~.vert-nav {
    display: block;
}
/*-----MEDIA QUERIES-----*/
@media screen and (max-width: 760px) {
    .nav-cat, .nav-cat a {
        width: 100%;
    }
    .show-menu {
        display: block;
    }
    .vert-nav {
        display: none;
    }
    .vert-nav li a {
        margin-bottom: 1px;
    }
}
